{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],

  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "迷你天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取当地天气信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}